{
  "name": "trueque-web",
  "private": true,
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "start": "hjs-dev-server",
    "build": "webpack",
    "deploy": "git add --all && git commit -am \"$(date)\" && npm version minor && git push origin master --tags && npm run build && npm run deploy",
    "lint": "standard",
    "validate": "npm ls"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "6.2.1",
    "css-loader": "^0.23.1",
    "hjs-webpack": "7.0.0",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "precommit-hook": "^3.0.0",
    "sass-loader": "3.1.2",
    "standard": "^5.4.1",
    "style-loader": "^0.13.0"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "standard": {
    "ignore": [
      "public/*.js"
    ]
  }
}
